<link rel="stylesheet" href="https://toert.github.io/Isolated-Bootstrap/versions/3.3.7/iso_bootstrap3.3.7min.css">
<meta charset="utf-8">
<style>
    .leftTasks_panel.bootstrap {
        width: 265px;
    }
</style>
<div class="leftTasks_panel bootstrap">
    <div class="leftTasks_panel_header">
        <div class="leftTasks_header_title">
            <h5>Наименование задачи</h5>
        </div>
        <div class="leftTasks_header_date">
            <h6>(15.05.2018 15:19:48)</h6>
        </div>
    </div>
    <div class="leftTasks_panel_body">
        <div class="leftTasks_comment">
            <textarea></textarea>
        </div>
        <div class="leftTasks_menu">

            <div class="col-md-12">
                <a class="btn-sm btn-primary" style="color: #fff">Сменить статус</a>
            </div>

            <div class="col-md-12">
                <a class="btn-sm btn-primary" style="color: #fff">Сменить таймер</a>
            </div>

            <div class="col-md-12">
                <a class="btn-sm btn-primary" style="color: #fff">Завершить задачу</a>
            </div>
        </div>
    </div>
</div>